jsmrcaga/action-update-aws-taskdef/action.yml
name: Update AWS TaskDefinition
description: A simple action to download, update and deploy a new task definition to AWS ECS

author: Jo Colina

branding:
  icon: cloud
  color: orange

inputs:
  image:
    required: true
    description: The new image url:tag

  family:
    required: true
    description: The task definition family

  service:
    required: true
    description: The service to which deploy the task def

  cluster:
    required: true
    description: The cluster the task def resides in

  container-name:
    required: true
    description: The name of the container

  wait-for-service-stability:
    reuired: false
    default: false
    description: Whether to wait for service stability after deploying

  force-new-deployment:
    required: false
    default: true
    description: Whether to deploy the service or not


runs:
  using: composite
  steps:
    - name: Download current task definition
      shell: bash
      run: |
        aws ecs describe-task-definition \
          --task-definition ${{ inputs.family }} \
          --query taskDefinition > current-task-definition.json

    - name: Update task definition
      id: taskdef-render
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        container-name: ${{ inputs.container-name }}
        task-definition: current-task-definition.json
        image: ${{ inputs.image }}

    - name: Deploy taskdef
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.taskdef-render.outputs.task-definition }}
        service: ${{ inputs.service }}
        cluster: ${{ inputs.cluster }}
        wait-for-service-stability: ${{ inputs.wait-for-service-stability }}
        force-new-deployment: ${{ inputs.force-new-deployment }}

lidorg-dev/node-hello/.github/workflows/docker-image.yml
- name: deploy the new image to ecs
  uses: jsmrcaga/action-update-aws-taskdef@v0.0.4
  with:
    # The new image url:tag
    image: lidorlg/lidor-node-devops-sce:latest-5
    # The task definition family
    family: node-demo-azrieli
    # The service to which deploy the task def
    service: node-demo-azrieli-service-b553awup
    # The cluster the task def resides in
    cluster: lidor-demo-azrieli
    # The name of the container
    container-name: node-demo
    # Whether to wait for service stability after deploying
    wait-for-service-stability: # optional
    # Whether to deploy the service or not
    force-new-deployment: true